# rabbitMq-practice

./: pom.xml
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/java/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-consumer/src/main/java/rabbitmq/config/: RabbitmqConfig.java
test-rabbitmq-consumer/src/main/java/rabbitmq/mq/: ReceiveHandler.java
test-rabbitmq-consumer/src/test/java/com/southwind/test/rabbitmq/: consumer01.java  consumer011.java  consumer02_subscribe_email.java  consumer02_subscribe_sms.java  consumer03_routing_email.java  consumer03_routing_sms.java  consumer04_topics_email.java  consumer04_topics_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/southwind/test/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-producer/src/main/java/com/southwind/test/rabbitmq/config/: RabbitmqConfig.java
test-rabbitmq-producer/src/test/java/com/southwind/test/rabbitmq/: Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java
